<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="capy_secrets.xml" />
    <exclude
        domain="sharedpref"
        path="capy_account_secrets.xml" />
    <exclude
        domain="sharedpref"
        path="capy_device_state.xml" />
</full-backup-content>
