<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="sharedpref"
            path="capy_secrets.xml" />
        <exclude
            domain="sharedpref"
            path="capy_account_secrets.xml" />
        <exclude
            domain="sharedpref"
            path="capy_device_state.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="capy_secrets.xml" />
        <exclude
            domain="sharedpref"
            path="capy_account_secrets.xml" />
        <exclude
            domain="sharedpref"
            path="capy_device_state.xml" />
    </device-transfer>
</data-extraction-rules>
