CREATE TABLE article_image_assets (
  id TEXT NOT NULL PRIMARY KEY,
  source_url TEXT NOT NULL UNIQUE,
  final_url TEXT,
  relative_path TEXT,
  mime_type TEXT,
  byte_size INTEGER,
  width INTEGER,
  height INTEGER,
  etag TEXT,
  last_modified TEXT,
  status TEXT NOT NULL,
  failure_count INTEGER NOT NULL DEFAULT 0,
  last_error TEXT,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  fetched_at INTEGER,
  last_accessed_at INTEGER
);

CREATE TABLE article_image_refs (
  article_id TEXT NOT NULL,
  asset_id TEXT NOT NULL,
  original_src TEXT NOT NULL,
  resolved_url TEXT NOT NULL,
  ordinal INTEGER NOT NULL,
  alt_text TEXT,
  created_at INTEGER NOT NULL,
  PRIMARY KEY(article_id, ordinal)
);

CREATE INDEX article_image_refs_article_id_index
  ON article_image_refs(article_id);

CREATE INDEX article_image_refs_asset_id_index
  ON article_image_refs(asset_id);

CREATE INDEX article_image_assets_status_index
  ON article_image_assets(status);

CREATE INDEX article_image_assets_last_accessed_at_index
  ON article_image_assets(last_accessed_at);
