allNewestFirst:
SELECT
  articles.id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (articles.published_at >= :afterEpochSeconds OR :afterEpochSeconds IS NULL)
AND (articles.published_at <= :beforeEpochSeconds OR :beforeEpochSeconds IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND (:feed IS NULL OR feeds.title LIKE '%' || :feed || '%')
AND (:author IS NULL OR articles.author LIKE '%' || :author || '%')
AND (:title IS NULL OR articles.title LIKE '%' || :title || '%')
AND (:hasImage IS NULL OR (:hasImage = 1 AND articles.image_url IS NOT NULL AND articles.image_url != '') OR (:hasImage = 0 AND (articles.image_url IS NULL OR articles.image_url = '')))
AND (:hasAudio IS NULL OR (:hasAudio = 1 AND articles.enclosure_type LIKE 'audio/%') OR (:hasAudio = 0 AND (articles.enclosure_type IS NULL OR articles.enclosure_type NOT LIKE 'audio/%')))
AND (:saved IS NULL OR feeds.read_later = :saved)
ORDER BY articles.published_at DESC, articles.id DESC
LIMIT :limit OFFSET :offset;

allOldestFirst:
SELECT
  articles.id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (articles.published_at >= :afterEpochSeconds OR :afterEpochSeconds IS NULL)
AND (articles.published_at <= :beforeEpochSeconds OR :beforeEpochSeconds IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND (:feed IS NULL OR feeds.title LIKE '%' || :feed || '%')
AND (:author IS NULL OR articles.author LIKE '%' || :author || '%')
AND (:title IS NULL OR articles.title LIKE '%' || :title || '%')
AND (:hasImage IS NULL OR (:hasImage = 1 AND articles.image_url IS NOT NULL AND articles.image_url != '') OR (:hasImage = 0 AND (articles.image_url IS NULL OR articles.image_url = '')))
AND (:hasAudio IS NULL OR (:hasAudio = 1 AND articles.enclosure_type LIKE 'audio/%') OR (:hasAudio = 0 AND (articles.enclosure_type IS NULL OR articles.enclosure_type NOT LIKE 'audio/%')))
AND (:saved IS NULL OR feeds.read_later = :saved)
ORDER BY articles.published_at ASC, articles.id ASC
LIMIT :limit OFFSET :offset;

countAll:
SELECT COUNT(*)
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (articles.published_at >= :afterEpochSeconds OR :afterEpochSeconds IS NULL)
AND (articles.published_at <= :beforeEpochSeconds OR :beforeEpochSeconds IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND (:feed IS NULL OR feeds.title LIKE '%' || :feed || '%')
AND (:author IS NULL OR articles.author LIKE '%' || :author || '%')
AND (:title IS NULL OR articles.title LIKE '%' || :title || '%')
AND (:hasImage IS NULL OR (:hasImage = 1 AND articles.image_url IS NOT NULL AND articles.image_url != '') OR (:hasImage = 0 AND (articles.image_url IS NULL OR articles.image_url = '')))
AND (:hasAudio IS NULL OR (:hasAudio = 1 AND articles.enclosure_type LIKE 'audio/%') OR (:hasAudio = 0 AND (articles.enclosure_type IS NULL OR articles.enclosure_type NOT LIKE 'audio/%')))
AND (:saved IS NULL OR feeds.read_later = :saved);

findArticleIDs:
SELECT articles.id
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
LEFT JOIN articles AS after_articles ON after_articles.id = :afterArticleID
LEFT JOIN articles AS before_articles ON before_articles.id = :beforeArticleID
WHERE article_statuses.read = 0
AND (article_statuses.starred = :starred OR :starred IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (articles.published_at >= :afterEpochSeconds OR :afterEpochSeconds IS NULL)
AND (articles.published_at <= :beforeEpochSeconds OR :beforeEpochSeconds IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND (:feed IS NULL OR feeds.title LIKE '%' || :feed || '%')
AND (:author IS NULL OR articles.author LIKE '%' || :author || '%')
AND (:title IS NULL OR articles.title LIKE '%' || :title || '%')
AND (:hasImage IS NULL OR (:hasImage = 1 AND articles.image_url IS NOT NULL AND articles.image_url != '') OR (:hasImage = 0 AND (articles.image_url IS NULL OR articles.image_url = '')))
AND (:hasAudio IS NULL OR (:hasAudio = 1 AND articles.enclosure_type LIKE 'audio/%') OR (:hasAudio = 0 AND (articles.enclosure_type IS NULL OR articles.enclosure_type NOT LIKE 'audio/%')))
AND (:saved IS NULL OR feeds.read_later = :saved)
AND (
    :afterArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.published_at > after_articles.published_at
             OR (articles.published_at = after_articles.published_at AND articles.id >= :afterArticleID)
        ELSE articles.published_at < after_articles.published_at
             OR (articles.published_at = after_articles.published_at AND articles.id <= :afterArticleID)
    END
)
AND (
    :beforeArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN articles.published_at < before_articles.published_at
             OR (articles.published_at = before_articles.published_at AND articles.id <= :beforeArticleID)
        ELSE articles.published_at > before_articles.published_at
             OR (articles.published_at = before_articles.published_at AND articles.id >= :beforeArticleID)
    END
);
